[mypy]
python_version = 3.8
pretty = true
show_error_codes = true
show_error_context = true
show_column_numbers = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_subclassing_any = true
warn_unused_ignores = true
warn_unreachable = true

[mypy-pyramid.*]
ignore_missing_imports = true
