[tox]
envlist = pre-commit, py38, py310, flake8, pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=pyramid_zipkin/ -m pytest -vv {posargs:tests}
    coverage report -m --show-missing --fail-under 100
    mypy pyramid_zipkin/

[testenv:pre-commit]
basepython = python3.8
deps = pre-commit
commands = pre-commit {posargs:run --all-files}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands =
    flake8 pyramid_zipkin tests

[testenv:docs]
basepython = python3.8
deps = {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs
max_line_length = 82
