[tox]
envlist = pre-commit, py27, py34, py35, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=pyramid_zipkin/ -m pytest -vv {posargs:tests}
    coverage report -m --show-missing --fail-under 100

[testenv:pre-commit]
basepython = /usr/bin/python2.7
deps = pre-commit>=0.2.10
commands = pre-commit {posargs}

[testenv:flake8]
basepython = /usr/bin/python2.7
deps = flake8
commands =
    flake8 pyramid_zipkin tests

[testenv:docs]
basepython = /usr/bin/python2.7
deps = {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,pyramid_zipkin/zipkinCore
max_line_length = 82
