[tox]
envlist = pre-commit, py27, py35, py36, py37, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=pyramid_zipkin/ -m pytest -vv {posargs:tests}
    coverage report -m --show-missing --fail-under 100

[testenv:pre-commit]
basepython = python3.7
# Remove version contraint once https://gitlab.com/python-devs/importlib_resources/issues/67 is solved
deps = pre-commit<1.12.0
commands = pre-commit {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 pyramid_zipkin tests

[testenv:docs]
basepython = python3.7
deps = {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs
max_line_length = 82
